<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.hotandwet.HWFragment">

<!--    <TextView-->
<!--        android:id="@+id/text_slideshow"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="center_vertical">-->
<!--        <Button-->
<!--            android:id="@+id/submitFlow"-->
<!--            android:layout_width="30mm"-->
<!--            android:layout_height="30mm"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:background="@drawable/buttonmode"-->
<!--            android:drawablePadding="4dp"-->
<!--            android:orientation="vertical"-->
<!--            android:text="启   用"-->
<!--            android:textColor="#ffff99"-->
<!--            android:textSize="25sp"-->
<!--            tools:ignore="MissingConstraints"/>-->
<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints">

        <com.example.leddemo3.ui.hotandwet.HWView
            android:id="@+id/device_temp_hum"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>